<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@400;500;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/6e71113311.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/animations.css">
    <title>Carlos Colmenares - 62481200</title>
</head>
<body>
    <header>
        <section>
            <img src="./img/logo.svg" alt="" class="main-logo">
            <img src="./img/icon-hamburger.svg" alt="" class="icon-hamburger">
            <nav>
                <ul class="">
                    <a href=""><li>Sports</li></a>
                    <a href=""><li>Products</li></a>
                    <a href=""><li>About Us</li></a>
                    <a href=""><li>Trainning</li></a>
                    <a href=""><li>Community</li></a>
                </ul>
            </nav>
            <div class="header-button">
                <button class="button-shape main-button">Contact</button>
            </div>
        </section>
    </header>
    <main>
            <section class="main-slider">
                    <img src="./img/padel-intro.png" alt="" class="padel-intro">
                    <div class="main-slider-text">
                        <h1>LIVE: Follow the Telcel Huawei Mexico Open 2022 for free </h1>
                        <p>The final Open of the 2022 World Padel Tour season is underway, don't miss out on any of the action!</p>
                        <div>
                            <button class="button-shape main-button">Contact</button>
                        </div>
                        
                    </div>
            </section>

            <section class="color-label top-label">
                <h2>What´s different between pros?</h2>
                <p>Manage provides all the functionality your
                    teas needs, without the complexity. Our software is tailor-made for modern digital product teams</p>
            </section>

            <section class="advantages">
                <article class="card">
                    <div class="card-titile">
                        <p>01</p>
                        <h4>Track company-wide progress</h4>
                    </div>
                    <p class="card-text">
                        Donec elit est, mattis lacinia arcu eu, efficiturconsequat augue. Nam tellus sem, tempus pellentesqueegestas vitae, efficitur vel nulla. Etiam vel orcirutrum, placerat quam eget, consequat dolor.
                     </p>
                </article>
                <article class="card">
                    <div class="card-titile">
                        <p>02</p>
                        <h4>Advance built-in reports</h4>
                    </div>
                    <p class="card-text">
                        Donec elit est, mattis lacinia arcu eu, efficiturconsequat augue. Nam tellus sem, tempus pellentesqueegestas vitae, efficitur vel nulla. Etiam vel orcirutrum, placerat quam eget, consequat dolor.
                     </p>
                </article> 
                <article class="card">
                    <div class="card-titile">
                        <p>03</p>
                        <h4>Everything you need in one place</h4>
                    </div>
                    <p class="card-text">
                        Donec elit est, mattis lacinia arcu eu, efficiturconsequat augue. Nam tellus sem, tempus pellentesqueegestas vitae, efficitur vel nulla. Etiam vel orcirutrum, placerat quam eget, consequat dolor.
                     </p>
                </article>  
            </section>

            <section class="people">
                <h2 class="people-section-title">Best of the month</h2>
                <div class="people-card-container">
                    <article class="people-card p2">
                        <img src="./img/avatar-sanyo.png" alt="">
                        <h4>Sanyo</h4>
                        <p class="people-text">
                            Etiam fermentum, nulla eget gravida cursus, purus lectus feugiat mauris, ut suscipit massa ipsum eu neque. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
                        </p>
                    </article>
                    <article class="people-card p1">
                        <img src="./img/avatar.lebron.png" alt="">
                        <h4>Lebron</h4>
                        <p class="people-text">
                            Etiam fermentum, nulla eget gravida cursus, purus lectus feugiat mauris, ut suscipit massa ipsum eu neque. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
                        </p>
                    </article>
                    <article class="people-card p2">
                        <img src="./img/avatar-navarro.png" alt="">
                        <h4>Navarro</h4>
                        <p class="people-text">
                            Etiam fermentum, nulla eget gravida cursus, purus lectus feugiat mauris, ut suscipit massa ipsum eu neque. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
                        </p>
                    </article>
                </div>
                
                <button class="button-shape main-button">More</button>
            </section>

            <section class="color-label botton-label">
                <h2>Get to know the best teams of the year</h2>
                <div>
                    <button class="button-shape secundary-button">Go for it</button>
                </div>
            </section>
    </main>
    <footer>
        <section class="footer-content">
            <form action="">
                <input type="text" placeholder="Update in your inbox...">
                <button class="button-shape main-button">Go</button>
            </form>
            <nav>
                <ul>
                    <a href=""><li>Home</li></a>
                    <a href=""><li>Pricing</li></a>
                    <a href=""><li>Products</li></a>
                    <a href=""><li>About Us</li></a>
                </ul>
                <ul>
                    <a href=""><li>Trainning</li></a>
                    <a href=""><li>Community</li></a>
                    <a href=""><li>Privacy Policy</li></a>
                </ul>
            </nav>
            <div class="icons-logo-container">
                <div class="footer-icons">
                    <i class="fa-brands fa-square-facebook"></i>
                    <i class="fa-brands fa-youtube"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-pinterest"></i>
                    <i class="fa-brands fa-instagram"></i>
                </div>
                <figure>
                    <img src="./img/Logo-white.png" alt="">
                </figure>   
            </div>
        </section>
        
        <p class="copyright-text">Copyright 2020. All Rights Reserved</p>
    </footer>
</body>
</html>