<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@400;500;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/6e71113311.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/animations.css">
    <title>Carlos Colmenares - 62481200</title>
</head>
<body>
    <header>
        <section>
            <img src="./img/Logo-gym.png" alt="" class="main-logo">
            <img src="./img/icon-hamburger.svg" alt="" class="icon-hamburger">
            <nav>
                <ul class="">
                    <a href=""><li>Tutoriales</li></a>
                    <a href=""><li>Rutinas</li></a>
                    <a href=""><li>Videos</li></a>
                    <a href=""><li>Blog</li></a>
                    <a href=""><li>Foro</li></a>
                </ul>
            </nav>
            <div class="header-button">
                <button class="button-shape main-button">Agendar asesoria</button>
            </div>
        </section>
    </header>
    <main>
            <section class="main-slider">
                    <img src="./img/padel-intro2.png" alt="" class="padel-intro">
                    <div class="main-slider-text">
                        <h1>Digital GYM: tu gimnasio digital interactivo </h1>
                        <p>Explora los recursos que tenemos disponibles para ti, entrena seguro y eficiente</p>
                        <div>
                            <button class="button-shape main-button">Visita el Blog</button>
                        </div>
                        
                    </div>
            </section>

            <section class="color-label top-label">
                <h2>¿Cual es la diferencia entre entranar duro y entrenar bien?</h2>
                <p>Entrenar duro se centra en la intensidad física, mientras que entrenar bien implica un enfoque más estratégico, prestando atención a la técnica, la planificación y la progresión del entrenamiento para obtener mejores resultados.</p>
            </section>

            <section class="advantages">
                <article class="card">
                    <div class="card-titile">
                        <p>01</p>
                        <h4>Establece Objetivos Claros</h4>
                    </div>
                    <p class="card-text">
                        Define metas específicas y realistas para tu entrenamiento, ya sea mejorar la resistencia, ganar fuerza o perder peso. Esto proporcionará dirección y motivación.
                     </p>
                </article>
                <article class="card">
                    <div class="card-titile">
                        <p>02</p>
                        <h4>Enfócate en la Técnica</h4>
                    </div>
                    <p class="card-text">
                        Asegúrate de realizar los ejercicios correctamente para evitar lesiones y maximizar los beneficios. Puedes buscar la orientación de un entrenador o utilizar recursos confiables, como videos instructivos.
                     </p>
                </article> 
                <article class="card">
                    <div class="card-titile">
                        <p>03</p>
                        <h4>Planificación del Entrenamiento</h4>
                    </div>
                    <p class="card-text">
                        Diseña un programa de entrenamiento equilibrado que incluya variedad en los tipos de ejercicios, intensidades y períodos de descanso. Planifica la progresión gradual para evitar el sobreentrenamiento y permitir que tu cuerpo se adapte de manera adecuada.
                     </p>
                </article>  
            </section>

            <section class="people">
                <h2 class="people-section-title">Reseñas de la semana</h2>
                <div class="people-card-container">
                    <article class="people-card p2">
                        <img src="./img/avatar-sanyo.png" alt="">
                        <h4>Carlos</h4>
                        <p class="people-text">
                            Descubrí esta web y ha cambiado mi experiencia en el gimnasio. Los consejos de técnica me dieron confianza, y las rutinas personalizadas hicieron que cada sesión fuera efectiva y segura. ¡Nunca me sentí tan bien entrenando!
                        </p>
                    </article>
                    <article class="people-card p1">
                        <img src="./img/avatar.lebron.png" alt="">
                        <h4>Federico</h4>
                        <p class="people-text">
                            Como principiante, la web me guió desde cero. Los tutoriales de ejercicios y la planificación del entrenamiento me ayudaron a evitar errores y lesiones. Ahora, cada sesión es un paso más cerca de mis objetivos, ¡me siento más fuerte y más seguro
                        </p>
                    </article>
                    <article class="people-card p2">
                        <img src="./img/avatar-navarro.png" alt="">
                        <h4>Robert</h4>
                        <p class="people-text">
                            Esta web me ha dado la variedad que necesitaba. Con rutinas nuevas y desafíos personalizados, nunca me aburro. Además, la atención a la técnica me dio la confianza para probar cosas nuevas de manera segura. ¡Increíble recurso para mantenerme motivada!
                        </p>
                    </article>
                </div>
                
                <button class="button-shape main-button">More</button>
            </section>

            <section class="color-label botton-label">
                <h2>Obten tu suscripción y aprovecha las mejores aserorias y recurso</h2>
                <div>
                    <button class="button-shape secundary-button">Arrancamos</button>
                </div>
            </section>
    </main>
    <footer>
        <section class="footer-content">
            <form action="">
                <input type="text" placeholder="Update in your inbox...">
                <button class="button-shape main-button">Go</button>
            </form>
            <nav>
                <ul>
                    <a href=""><li>Home</li></a>
                    <a href=""><li>Planes</li></a>
                    <a href=""><li>Proyectos</li></a>
                    <a href=""><li>Sobre nosotros</li></a>
                </ul>
                <ul>
                    <a href=""><li>Recursos</li></a>
                    <a href=""><li>Communidad</li></a>
                    <a href=""><li>Politica de privacidad</li></a>
                </ul>
            </nav>
            <div class="icons-logo-container">
                <div class="footer-icons">
                    <i class="fa-brands fa-square-facebook"></i>
                    <i class="fa-brands fa-youtube"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-pinterest"></i>
                    <i class="fa-brands fa-instagram"></i>
                </div>
                <figure>
                    <img src="./img/Logo-gym.png" alt="">
                </figure>   
            </div>
        </section>
        
        <p class="copyright-text">Copyright 2020. All Rights Reserved</p>
    </footer>
</body>
</html>